<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage Explorer</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <!-- Header Section -->
    <header>
        <nav class="heritage-navbar">
            <div class="heritage-logo">
                <a href="#">Heritage Explorer</a>
            </div>
            
            <ul class="heritage-nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <div class="heritage-search-container">
                <input type="text" placeholder="🔍Search..." class="heritage-search-bar">
                <button class="heritage-voice-btn" onclick="startVoiceSearch()">🎙️</button>
            </div>

            
            <div class="heritage-hamburger" onclick="toggleMenu()">☰</div>
        </nav>
    </header>

    <!-- Hero Section -->
    <!-- Hero Section -->
        <!-- Hero Section -->
        
        <body>
        
            <!-- Hero Section -->
    <header class="hero">
        <h1>Explore Tamil Nadu's Heritage</h1>
        <p>Discover the land of temples, forts, museums, and breathtaking landscapes.</p>
    </header>

    <!-- Section Template with 3 items each -->
    <section class="section temples">
        <h2 class="section-title">🏛️ Famous Temples</h2>
        <div class="grid-container">
            <div class="card">
                <img src="images/meenakshi.jpg" alt="Meenakshi Amman Temple">
                <h3>Meenakshi Amman Temple</h3>
                <p>A historic temple in Madurai, dedicated to Goddess Meenakshi.</p>
            </div>
            <div class="card">
                <img src="images/brihadeeswarar.jpg" alt="Brihadeeswarar Temple">
                <h3>Brihadeeswarar Temple</h3>
                <p>A UNESCO World Heritage site known for its massive structure.</p>
            </div>
            <div class="card">
                <img src="images/ramanathaswamy.jpg" alt="Ramanathaswamy Temple">
                <h3>Ramanathaswamy Temple</h3>
                <p>Famous for its long corridors and spiritual significance.</p>
            </div>
            <div class="card">
                <img src="images/kailasanathar.jpg" alt="Kailasanathar Temple">
                <h3>Kailasanathar Temple</h3>
                <p>An ancient rock-cut temple in Kanchipuram, known for its intricate carvings.</p>
            </div>
            <div class="card">
                <img src="images/ekambareswarar.jpg" alt="Ekambareswarar Temple">
                <h3>Ekambareswarar Temple</h3>
                <p>A grand Shiva temple in Kanchipuram, famous for its towering gopuram.</p>
            </div>
            <div class="card">
                <img src="images/srirangam.jpg" alt="Sri Ranganathaswamy Temple">
                <h3>Sri Ranganathaswamy Temple</h3>
                <p>The largest functioning Hindu temple, dedicated to Lord Vishnu in Srirangam.</p>
            </div>
    

        </div>
    </section>

    <section class="section palaces">
        <h2 class="section-title">🏰 Majestic Palaces</h2>
        <div class="grid-container">
            <div class="card">
                <img src="images/thirumalai.jpg" alt="Thirumalai Nayakkar Palace">
                <h3>Thirumalai Nayakkar Palace</h3>
                <p>A magnificent palace built in the 17th century.</p>
            </div>
            <div class="card">
                <img src="images/chettinad.jpg" alt="Chettinad Palace">
                <h3>Chettinad Palace</h3>
                <p>Showcasing the grandeur of Chettinad architecture.</p>
            </div>
            <div class="card">
                <img src="images/padmanabhapuram.jpg" alt="Padmanabhapuram Palace">
                <h3>Padmanabhapuram Palace</h3>
                <p>A well-preserved wooden palace of the Travancore Kingdom.</p>
            </div>
        </div>
    </section>

    <section class="section forts">
        <h2 class="section-title">🏯 Historic Forts</h2>
        <div class="grid-container">
            <div class="card">
                <img src="images/vellore-fort.jpg" alt="Vellore Fort">
                <h3>Vellore Fort</h3>
                <p>A grand fort built during the Vijayanagara Empire, famous for its unique architecture.</p>
            </div>
            <div class="card">
                <img src="images/gingee-fort.jpg" alt="Gingee Fort">
                <h3>Gingee Fort</h3>
                <p>Known as the 'Troy of the East', this fort stands on three hilltops.</p>
            </div>
            <div class="card">
                <img src="images/dindigul-fort.jpg" alt="Dindigul Fort">
                <h3>Dindigul Fort</h3>
                <p>A historic fort built by the Madurai Nayak kings, offering a panoramic view.</p>
            </div>
        </div>
    </section>



    <section class="section museums">
        <h2 class="section-title">🏛️ Iconic Museums</h2>
        <div class="grid-container">
            <div class="card">
                <img src="images/chennai-museum.jpg" alt="Government Museum, Chennai">
                <h3>Government Museum, Chennai</h3>
                <p>One of the oldest museums in India, featuring archaeological artifacts.</p>
            </div>
            <div class="card">
                <img src="images/gandhi-museum.jpg" alt="Gandhi Memorial Museum">
                <h3>Gandhi Memorial Museum</h3>
                <p>Located in Madurai, showcasing the life and contributions of Mahatma Gandhi.</p>
            </div>
            <div class="card">
                <img src="images/dakshinachitra.jpg" alt="DakshinaChitra Museum">
                <h3>DakshinaChitra Museum</h3>
                <p>An open-air museum displaying the culture and architecture of South India.</p>
            </div>
        </div>
    </section>
    
    <!-- Memorials Section -->
    <section class="section memorials">
        <h2 class="section-title">🕊️ Famous Memorials</h2>
        <div class="grid-container">
            <div class="card">
                <img src="images/vivekananda-memorial.jpg" alt="Vivekananda Rock Memorial">
                <h3>Vivekananda Rock Memorial</h3>
                <p>A memorial built in Kanyakumari to honor Swami Vivekananda’s meditation site.</p>
            </div>
            <div class="card">
                <img src="images/mgr-memorial.jpg" alt="MGR Memorial">
                <h3>MGR Memorial</h3>
                <p>Located in Chennai, dedicated to former Chief Minister M.G. Ramachandran.</p>
            </div>
            <div class="card">
                <img src="images/gandhi-mandapam.jpg" alt="Gandhi Mandapam">
                <h3>Gandhi Mandapam</h3>
                <p>A memorial in Kanyakumari where Mahatma Gandhi’s ashes were kept before immersion.</p>
            </div>
        </div>
    </section>
    
    <!-- National Parks Section -->
    <section class="section national-parks">
        <h2 class="section-title">🌿 National Parks</h2>
        <div class="grid-container">
            <div class="card">
                <img src="images/mudumalai.jpg" alt="Mudumalai National Park">
                <h3>Mudumalai National Park</h3>
                <p>Famous for its rich biodiversity and tiger reserve.</p>
            </div>
            <div class="card">
                <img src="images/guindy.jpg" alt="Guindy National Park">
                <h3>Guindy National Park</h3>
                <p>A small yet significant park in Chennai with a variety of flora and fauna.</p>
            </div>
            <div class="card">
                <img src="images/indira-gandhi.jpg" alt="Indira Gandhi National Park">
                <h3>Indira Gandhi National Park</h3>
                <p>Located in the Western Ghats, home to several endangered species.</p>
            </div>
        </div>
    </section>
    
    <!-- Wildlife Sanctuaries Section -->
    <section class="section wildlife">
        <h2 class="section-title">🐾 Wildlife Sanctuaries</h2>
        <div class="grid-container">
            <div class="card">
                <img src="images/kalakkad.jpg" alt="Kalakkad Mundanthurai Sanctuary">
                <h3>Kalakkad Mundanthurai Sanctuary</h3>
                <p>One of the richest biodiversity regions, home to tigers and elephants.</p>
            </div>
            <div class="card">
                <img src="images/vedanthangal.jpg" alt="Vedanthangal Bird Sanctuary">
                <h3>Vedanthangal Bird Sanctuary</h3>
                <p>A haven for migratory birds, located near Chennai.</p>
            </div>
            <div class="card">
                <img src="images/sathyamangalam.jpg" alt="Sathyamangalam Wildlife Sanctuary">
                <h3>Sathyamangalam Wildlife Sanctuary</h3>
                <p>A crucial tiger reserve and elephant corridor in Tamil Nadu.</p>
            </div>
        </div>
    </section>
    
    <!-- Hill Stations Section -->
    <section class="section hill-stations">
        <h2 class="section-title">⛰️ Beautiful Hill Stations</h2>
        <div class="grid-container">
            <div class="card">
                <img src="images/ooty.jpg" alt="Ooty">
                <h3>Ooty</h3>
                <p>One of the most popular hill stations in India, known for its scenic landscapes.</p>
            </div>
            <div class="card">
                <img src="images/kodaikanal.jpg" alt="Kodaikanal">
                <h3>Kodaikanal</h3>
                <p>A picturesque hill station famous for its lakes and misty climate.</p>
            </div>
            <div class="card">
                <img src="images/yercaud.jpg" alt="Yercaud">
                <h3>Yercaud</h3>
                <p>Known for its coffee plantations and pleasant climate.</p>
            </div>
        </div>
    </section>
    
    <!-- Waterfalls Section -->
    <section class="section waterfalls">
        <h2 class="section-title">💦 Stunning Waterfalls</h2>
        <div class="grid-container">
            <div class="card">
                <img src="images/hogenakkal.jpg" alt="Hogenakkal Falls">
                <h3>Hogenakkal Falls</h3>
                <p>Known as the 'Niagara of India', famous for its boating experience.</p>
            </div>
            <div class="card">
                <img src="images/courtallam.jpg" alt="Courtallam Falls">
                <h3>Courtallam Falls</h3>
                <p>Popular for its medicinal properties and rejuvenating baths.</p>
            </div>
            <div class="card">
                <img src="images/silver-cascade.jpg" alt="Silver Cascade Falls">
                <h3>Silver Cascade Falls</h3>
                <p>A beautiful waterfall located near Kodaikanal.</p>
            </div>
        </div>
    </section>
    
    <!-- Beaches Section -->
    <section class="section beaches">
        <h2 class="section-title">🏖️ Serene Beaches</h2>
        <div class="grid-container">
            <div class="card">
                <img src="images/marina.jpg" alt="Marina Beach">
                <h3>Marina Beach</h3>
                <p>The longest natural urban beach in India, located in Chennai.</p>
            </div>
            <div class="card">
                <img src="images/kanyakumari.jpg" alt="Kanyakumari Beach">
                <h3>Kanyakumari Beach</h3>
                <p>Famous for its unique confluence of three seas.</p>
            </div>
            <div class="card">
                <img src="images/mahabalipuram.png" alt="Mahabalipuram Beach">
                <h3>Mahabalipuram Beach</h3>
                <p>Known for its scenic beauty and rock-cut sculptures.</p>
            </div>
        </div>
    </section>

    <!-- Similar structure for other categories -->

    <!-- Footer -->
    
            <!-- Repeat similar structure for National Parks, Wildlife Sanctuaries, Hill Stations, Waterfalls, and Beaches -->
        
           
        
    <!-- Footer Section -->
    <footer class="heritage-footer">
        <p>&copy; 2025 Heritage Explorer | All Rights Reserved</p>
    </footer>

</body>
</html>
