<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalamega Perumal Kovil</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;700&family=Nunito:wght@300;400;600&display=swap');
      body {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Nunito", sans-serif;
    scroll-behavior: smooth;
}
html {
    overflow-x: hidden;
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Nunito", sans-serif;
    scroll-behavior: smooth;
}
h1, h2, h3 {
    font-family: "Vollkorn", serif;
    font-weight: 700;
}
p, li, a, button {
    font-family: "Nunito", sans-serif;
}
/* Navigation Bar */
.heritage-navbar {
    display: flex;
    background: rgb(38, 36, 36);
    justify-content: space-between;
    align-items: center;
    padding: 8px 40px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
.heritage-navbar::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0; /* Adjust the distance below the navbar */
    width: 100%;
    height: 2px; /* Thickness of the neon line */
    background: linear-gradient(90deg, #FFD700, #FF4500); /* Neon color gradient */
    box-shadow: 0 0 10px #FFD700, 0 0 20px #FF4500; /* Glow effect */
    border-radius: 5px;
}
.heritage-navbar-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

/* Logo */
.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hamburger {
      font-size: 24px;
      cursor: pointer;
      color:#f5a623;
      padding: 10px;
      border-radius: 8px;
      z-index: 1100; /* Above navbar */
      position: relative;
    }
    
    .heritage-logo {
      font-size: 24px;
      font-weight: bold;
      color:#f5a623;
      padding-left: 20px;
    }

/* Center nav links */
.nav-center {
  flex: 1;
  display: flex;
  justify-content: center;
  position: relative;
  gap: 250px;
}

.heritage-nav-links {
  display: flex;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding-left: 180px;
  align-items: center;
  z-index: 999; /* Ensures the links don't overlap with the hamburger */
}

.heritage-nav-links li a {
    text-decoration: none;
    color: #ffffff;
    transition: 0.3s;
}
.heritage-nav-links li a:hover {
    color: #f5a623;
}

/* Right search */
.heritage-search-container {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 20px;
  padding: 4px 10px;
  max-width: 200px;
  
}

.heritage-search-bar {
  border: none;
  outline: none;
  font-size: 14px;
  width: 100%;
}

.heritage-search-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
}
/*sidebar*/

.sidebar {
  width: 0;
  overflow-x: hidden;
  transition: 0.3s ease;
  height: 100vh;
  background: rgb(38, 36, 36);
  color: #f5a623;
  position: fixed;
        z-index: 1000;
        padding-top: 60px;
}

.sidebar.open {
  width: 250px;
  padding-left: 20px;
}
.main-content {
  transition: transform 0.3s ease, margin-left 0.3s ease;
  margin-left: 0;
}

.sidebar.open ~ .main-content {
  transform: scale(0.92);
  margin-left: 250px; /* Matches sidebar width */
}
.category-list {
  list-style: none;
  padding: 20px;
  margin: 0;
}

.category-btn {
  background: none;
  border: none;
  color:#f5a623;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  display: block;
  width: 100%;
  text-align: left;
  margin: 15px 0;
}

.places {
  list-style: none;
  padding-left: 15px;
  display: none;
}

.places li a {
  color: #ccc;
  text-decoration: none;
  display: block;
  margin: 6px 0;
  transition: 0.3s;
}

.places li a:hover {
  color:#f5a623;
}

/* add glassmorphism effect to the background*/
.scroll-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color:rgb(38, 36, 36);
  padding:40px 80px;
  text-align: center;
  height: 350px;
}

.scroll-effect {
  position: absolute;
  width: 100%;
  height: 100%;
  background: inherit;
  filter: blur(10px); /* Apply blur ONLY to the background */
  z-index: -1; /* Send it behind the text */
}

.scroll-text {
  position: relative;
  font-size: 2rem;
  color:#f5a623;
  text-align: center;
  z-index: 1; /* Keep text above */
  padding: 40px 20px;
}
.scroll-text h3{
  text-align:justify;
  color: #f5a623;
  margin-top: 10px; /* Ensure it's not hidden */
}
.scroll-text p{
  text-align:justify;
  color: #f5a623;
  font-size: 16px; /* Reduce paragraph size */
  line-height: 1.6; /* Improve readability */
}
.scroll-text ul{
  text-align:justify;
  color: #f5a623;
  font-size: 16px; /* Reduce paragraph size */
  line-height: 1.6; /* Improve readability */
}
.scroll-text ol{
  text-align:justify;
  color: #f5a623;
  font-size: 16px; /* Reduce paragraph size */
  line-height: 1.6; /* Improve readability */
}

.content-container {
  display: flex;
  gap: 30px; /* Space between columns */
  position: relative;
  justify-content: center;
  overflow: hidden;
  background-color:rgb(38, 36, 36);
}

.left-column,
.right-column {
  flex: 1; /* Equal width for both columns */
  padding: 10px;
}

h2 {
  font-size: 20px;
  color:#f5a623;
}

p, li {
  font-size: 16px;
  line-height: 1.6;
  color:#f5a623;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: whitesmoke;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 80px;
  border: 1px solid rgba(255, 255, 255, 0.18);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 0.5;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

/*adding images inside bgimg1,2,3*/
.madurai-container {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 20px;
    padding: 30px;
    align-items: center;
    background-size: cover;
    position: relative;
    background: url('images/dynamicBG/mtemple13.jpg') ;
    background-position: center center;
    min-height: 50vh;
}

.madurai-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit; /* Uses the same background */
    filter: blur(2px); /* Blurring effect */
    z-index: 0; /* Keeps it behind the content */
}
.madurai-container1 {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 20px;
    padding: 30px;
    align-items: center;
    background-size: cover;
    position: relative;
    background: url('images/dynamicBG/mtemple3.jpg') ;
    background-position: center center;
    min-height: 50vh;
}

.madurai-container1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit; /* Uses the same background */
    filter: blur(2px); /* Blurring effect */
    z-index: 0; /* Keeps it behind the content */
}
.madurai-container2 {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 20px;
    padding: 30px;
    align-items: center;
    background-size: cover;
    position: relative;
    background: url('images/dynamicBG/palace5.jpg') ;
    background-position: center center;
    min-height: 50vh;
}

.madurai-container2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit; /* Uses the same background */
    filter: blur(2px); /* Blurring effect */
    z-index: 0; /* Keeps it behind the content */
}
.heritage-card {
    background: rgba(0, 0, 0, 0.5); /* Dark overlay for better visibility */
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(234, 234, 234, 0.7), 0 0 30px rgbargba(234, 234, 234, 0.7); /* Neon glow */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    z-index: 1; /* Keeps images above the blur */
    padding: 20px;
    margin: 15px;
    text-align: center;
    position: relative;
}

.heritage-card img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.heritage-card:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 20px rgba(255, 255, 255, 1), 0 0 50px rgba(255, 255, 255, 0.9);
}
.full-view {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        .full-view img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 10px;
        }

/* Hero Section */
.intro-content {
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    flex-direction: column; /* Stack elements vertically */
    background-size: cover; /* Ensures the image covers the entire section */
    background-position: center center; /* Centers the background image */
    padding: 50px 20px; /* Add some spacing */
    animation: changeBackground 200s infinite;
}
@keyframes changeBackground {
    0% { background-image: url('images/dynamicBG/mtemple1.jpg'); }
    5% { background-image: url('images/dynamicBG/mtemple2.jpg'); }
    10% { background-image: url('images/dynamicBG/mtemple3.jpg'); }
    15% { background-image: url('images/dynamicBG/mtemple4.jpg'); }
    20% { background-image: url('images/dynamicBG/mtemple5.jpg'); }
    25% { background-image: url('images/dynamicBG/mtemple6.jpg'); }
    30% { background-image: url('images/dynamicBG/mtemple7.jpg'); }
    35% { background-image: url('images/dynamicBG/mtemple8.jpg'); }
    40% { background-image: url('images/dynamicBG/mtemple9.jpg'); }
    45% { background-image: url('images/dynamicBG/mtemple10.jpg'); }
    50% { background-image: url('images/dynamicBG/mtemple11.jpg'); }
    55% { background-image: url('images/dynamicBG/mtemple12.jpg'); }
    60% { background-image: url('images/dynamicBG/mtemple13.jpg'); }
    65% { background-image: url('images/dynamicBG/mtemple14.jpg'); }
    70% { background-image: url('images/dynamicBG/mtemple15.jpg'); }
    75% { background-image: url('images/dynamicBG/mtemple16.jpg'); }
    80% { background-image: url('images/dynamicBG/mtemple17.jpg'); }
    85% { background-image: url('images/dynamicBG/mtemple18.jpg'); }
    90% { background-image: url('images/dynamicBG/mtemple19.jpg'); }
    95% { background-image: url('images/dynamicBG/mtemple20.jpg'); }
    100% { background-image: url('images/dynamicBG/mtemple1.jpg'); }
}

.intro-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.intro-content h1
{
    position: relative;
    text-align: center;
    font-size: 48px; 
    color: #f5a623;
    margin-bottom: 10px;
}
.intro-content h2{
    position: relative;
    text-align: center;
    color: white;
    margin-bottom: 10px;

}
.intro-content p{
    position: relative;
    text-align: center;
    font-size: 18px;
    color: white;
    margin-bottom: 20px;

}
.explore-button {
            background: #ff9800;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            transition: transform 0.3s ease;
            z-index: 2;
        }
.explore-button:hover {
            transform: scale(1.1);
            background: #ffcc33;
        }
/* Map Integration */
.map {
            width: 100%;
            height: 400px;
        }

.heritage-footer {
    position: relative;
    z-index: 10; /* Ensures it's above other elements */
}

.footer {
    position: relative;
    background: #1a1a1a; /* Dark footer background */
    padding: 20px;
    text-align: center;
    color: white;
    z-index: 10;
}

.heritage-footer::before,
.heritage-footer::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px; /* Thickness of the neon line */
    background: linear-gradient(90deg, #FFD700, #FF4500); /* Neon gradient */
    box-shadow: 0 0 15px #FFD700, 0 0 25px #FF4500; /* Stronger glow effect */
    border-radius: 5px;
    z-index: 20; /* Make sure it's above everything */
}

.heritage-footer::before {
    top: -1px; /* Shift slightly up so it’s fully visible */
}

.heritage-footer::after {
    bottom: 0-4x; /* Shift slightly down so it’s fully visible */
}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
        background-attachment: scroll;
    }
}
    </style>
</head>
<body>
<div class="main-content" id="main-content">
<!-- Header Section -->
<header class="heritage-navbar">
        <!-- Left: Sidebar Toggle Icon -->
        <div class="header-left">
            <div class="hamburger" id="hamburger"><i class="fas fa-bars"></i></div>
            <div class="heritage-logo">Heritage Odyssey</div>
        </div>  
        <!-- Center: Navigation Links -->
        <div class="nav-center">
        <nav>
          <ul class="heritage-nav-links">
            <li><a href="#intro-content">Home</a></li>
            <li><a href="#temple-highlights">Explore</a></li>
            <li><a href="#heritage-footer">Contact</a></li>
          </ul>
        </nav>
      
        <!-- Right: Search Bar -->
        <div class="heritage-search-container">
          <input type="text" class="heritage-search-bar" placeholder="Search..." />
          <button class="heritage-search-btn"><i class="fas fa-search"></i></button>
        </div>
        </div>
      </header>

<!-- Sidebar -->
      <div class="sidebar" id="sidebar">
        <ul class="category-list">
          <li>
            <button class="category-btn">Temples</button>
            <ul class="places">
              <li><a href="meenakshi.html">Meenakshi Temple</a></li>
              <li><a href="thiruparankundram.html">Thiruparankundram</a></li>
              <li><a href="alagarkovil.html">Alagar Kovil</a></li>
              <li><a href="theppakulam.html">Theppakulam Mariamman Kovil</a></li>
              <li><a href="pazhamudhirsolai.html">Pazhamudhir Solai</a></li>
              <li><a href="thousandpillars.html">Aayiram Kaal Mandapam</a></li>
              <li><a href="koodalazhagar.html">Koodal Azhagar Kovil</a></li>
              <li><a href="kalamegaperumal.html">Kalamega Perumal Kovil</a></li>
              <li><a href="edaganathar.html">Edaganathar Kovil</a></li>
              <li><a href="pandi.html">Sri Pandi Muneeswarar Kovil</a></li>
              <li><a href="tallakulam.html">Prasanna Venkatachalapathy Kovil</a></li>
              <li><a href="inmayilum.html">Inmayilum Nanmai Tharuvar Kovil</a></li>
              <li><a href="madhanagopalaswamy.html">Madhanagopalaswamy Kovil</a></li>
              <li><a href="yoganarasimmar.html">Yoga Narasimmar Kovil</a></li>
              <li><a href="shirdi.html">Sai Baba Kovil - Madurai</a></li>
              <li><a href="muktheeswarar.html">Sri Muktheeswarar Kovil</a></li>
              <li><a href="iskon.html">ISCKON Temple</a></li>
              <li><a href="veeraraghavaperumal.html">Veeraraghava Perumal Kovil</a></li>
              <li><a href="thiruaappanoor.html">Thiru Aappanoor Kovil</a></li>
            </ul>
          </li>
          <li>
            <button class="category-btn">Church</button>
            <ul class="places">
              <li><a href="stmarys.html">St Mary's Church</a></li>
            </ul>
          </li>
          <li>
            <button class="category-btn">Mosque</button>
            <ul class="places">
              <li><a href="kazimar.html">Kazimar Big Mosque</a></li>
              <li><a href="goripalayam.html">Goripalayam Dargah</a></li>
            </ul>
          </li>
          <li>
            <button class="category-btn">Palace</button>
            <ul class="places">
              <li><a href="nayakkar.html">Thirumalai Nayakar Mahal</a></li>
            </ul>
          </li>
          <li>
            <button class="category-btn">Monuments</button>
            <ul class="places">
              <li><a href="yanamalai.html">Yanamalai</a></li>
              <li><a href="samanarhill.html">Samanar Hills</a></li>
              <li><a href="keelavalavu.html">Keelavalavu</a></li>
              <li><a href="arittapatti.html">Arittapatti</a></li>
            </ul>
          </li>
          <li>
            <button class="category-btn">Archeaological Site</button>
            <ul class="places">
              <li><a href="keeladi.html">Keeladi</a></li>
            </ul>
          </li>
          <li>
            <button class="category-btn">Museums</button>
            <ul class="places">
              <li><a href="gandhi.html">Gandhi Museum</a></li>
              <li><a href="archeaologicalmuseum.html">Archeaological Museum</a></li>
            </ul>
          </li>
          <li>
            <button class="category-btn">Natural Attractions</button>
            <ul class="places">
              <li><a href="kutladampatti.html">Kutladampatti Falls</a></li>
              <li><a href="vaigai.html">Vaigai Dam River</a></li>
              <li><a href="viraganur.html">Viraganur Dam</a></li>
            </ul>
          </li>
        </ul>
      </div>
<section id="intro-content" class="intro-content">
  <div class="intro-overlay"></div>
    <h1>Kalamega Perumal Kovil</h1>
            <h2>Myth, Majesty & Miracles – A Temple’s Timeless Embrace!</h2>
            <p>Every stone whispers legends of gods, saints, and devotees who shaped the soul of this divine space.</p>
            <button class="explore-button" onclick="scrollToHighlights()">Discover More</button>
</section>
<section id="temple-highlights">
<div class="scroll-container">
    <div class="scroll-effect"></div>
    <div class="scroll-text">
        <h3>Temple Highlights</h3>
    <p>Kalamega Perumal Kovil, located in Thirumohur near Madurai, is a sacred Vishnu temple known for its connection to Lord Vishnu’s Mohini avatar. The temple is famous for the "Sudarsana Chakra" (Vishnu’s divine discus), believed to have immense protective power. The temple legend states that Lord Vishnu, in his Mohini form, retrieved the Amrit (nectar of immortality) from the demons here. The temple’s towering gopuram and intricately carved pillars depict various stories from the Vishnu Purana. One of the most unique aspects of this temple is the presence of a Sudarsana Chakra sanctum, where devotees offer special prayers for protection against negative forces. The annual "Vaikunta Ekadasi" festival attracts thousands of devotees who seek Vishnu’s blessings for liberation. The temple tank, known as "Thirumohur Chakrathirtham," is believed to have healing properties. The tranquil atmosphere and the temple’s historical significance make it a must-visit for devotees and heritage enthusiasts.</p>
    </div>         
    <ul class="circles">
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
              </ul>
                
              </div >
              </section>

<section class="madurai-container">
  <div class="heritage-card" onmouseover="showInfo(this)" onmouseout="hideInfo(this)" >
    <img src="https://3.bp.blogspot.com/-4WCf2EOTRgM/Wq_jqQMRd_I/AAAAAAABDr8/eTQiK-uAI70x9wWAkkddwe3PMcYzMK0jACLcBGAs/s1600/7365057070_c261cf74cb_k.jpg" alt="Kalamega Perumal Kovil" onclick="openFullView(this.src)">
  </div>
<div class="heritage-card" onmouseover="showInfo(this)" onmouseout="hideInfo(this)" >
    <img src="https://static.hindutamil.in/hindu/uploads/common/2023/01/03/16727508313065.jpg" alt="Kalamega Perumal Kovil" onclick="openFullView(this.src)">
    
</div>
<div class="heritage-card" onmouseover="showInfo(this)" onmouseout="hideInfo(this)" >
    <img src="https://i.pinimg.com/originals/bc/0f/3e/bc0f3e57005d6c96ba8ac9c332f08881.jpg" alt="Kalamega Perumal Kovil" onclick="openFullView(this.src)">
</div>
</section>

<section id="content" style="position: relative;">
    <div class="scroll-effect"></div>
    <div class="content-container">
                <div class="left-column">
                    <h2>Opening Hours</h2>
                    <ul>
        <li>Morning: 6:00 AM - 12:00 PM</li>
        <li>Evening: 4:00 PM - 8:00 PM</li></ul>
    <h2>Festive Seasons</h2>
    <ul>
        <li>Brahmotsavam.</li>
        <li>Vaikunta Ekadasi.</li>
        <li>Gajendra Moksham.</li>
        <li>Thirukalyanam.</li>
        <li>Krishna Jayanthi​.</li>
    </ul>
<h2>Entry Fees:</h2>
<ul><li>No Entry Fee – Special poojas may have additional charges</li></ul>
</div>  
<div class="right-column">
    <h2>Transportation Options</h2>
        <ul>
            <li>Madurai Airport (21 km) - Taxi fare: ₹500-₹700 </li>
            <li>Madurai Railway Station (12 km) - Auto fare: ₹200-₹300</li>
            <li>Local Bus: Bus services available from Madurai to Thirumohoor; fare ₹20-₹30</li>
        </ul>
  </div>
  </div>
  <ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</section>

<section class="madurai-container1">
    <div class="heritage-card" onmouseover="showInfo(this)" onmouseout="hideInfo(this)" >
      <img src="https://4.bp.blogspot.com/-8gkJ4BFDfLQ/Wq_gs7PO21I/AAAAAAABDrM/bGfhjUNPMEQyYvl247CciBnxEifiTpXhQCLcBGAs/s1600/2017-08-28%2B%25283%2529.jpg" alt="Kalamega Perumal Kovil" onclick="openFullView(this.src)">
    </div>
  <div class="heritage-card" onmouseover="showInfo(this)" onmouseout="hideInfo(this)" >
      <img src="https://tse2.mm.bing.net/th?id=OIP.g2suKWDoh0ezT3yBlRF1gQHaGI&pid=Api&P=0&h=180" alt="Kalamega Perumal Kovil" onclick="openFullView(this.src)">
      
  </div>
  <div class="heritage-card" onmouseover="showInfo(this)" onmouseout="hideInfo(this)" >
      <img src="https://2.bp.blogspot.com/-r3OjEc1U05o/Wq_g0E_et2I/AAAAAAABDrg/fFVtQhFs-0UUMV3L9KNyuiCjsf5wnA3RwCLcBGAs/s1600/Tower.JPG" alt="Kalamega Perumal Kovil" onclick="openFullView(this.src)">
  </div>
</section>

<section id="content" style="position: relative;">
    <div class="scroll-effect"></div>
    <div class="content-container">
      <!-- Left Column -->
      <div class="left-column">
        <h2>Nearby Heritage Stays & Hotels</h2>
        <ul>
            <li>Heritage Madurai (15 km) – A luxury heritage resort with traditional charm.</li>
            <li>The Gateway Hotel Pasumalai (18 km) – Scenic hilltop stay with heritage architecture.</li>
            <li>Madurai Residency (12 km) – Comfortable and budget-friendly accommodation.</li>
        </ul>
        <h2>Famous Food Places</h2>
        <ul>
            <li>Murugan Idli Shop (12 km) – Famous for soft idlis and traditional chutneys.</li>
            <li>Kumar Mess (13 km) – Authentic Chettinad cuisine.</li>
            <li>Sri Nagalakshmi Annexe (1.5 km) – Traditional South Indian meals</li>
        </ul>
      </div>
  
      <!-- Right Column -->
      <div class="right-column">
        <h2>Must-Try Specialties</h2>
    <ul>
        <li>Jigarthanda – Famous Madurai drink at <em>Famous Jigarthanda Shop</em></li>
        <li>Kari Dosa – Best at <em>Konar Mess</em></li>
        <li>Madurai Bun Parotta – Best at <em>Simmakkal Konar Kadai</em></li>
        <li>Thalappakatti Biryani – Best at <em>Thalappakatti Restaurant</em></li>
    </ul>
      </div>
    </div>
    <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
</ul>
  </section>
  


<section class="madurai-container2">
  <div class="heritage-card" onmouseover="showInfo(this)" onmouseout="hideInfo(this)" >
    <img src="https://tse2.mm.bing.net/th?id=OIP.lSG04JbEtfzj3NTGn2PvHwHaFj&pid=Api&P=0&h=180" alt="Kalamega Perumal Kovil" onclick="openFullView(this.src)">
  </div>
<div class="heritage-card" onmouseover="showInfo(this)" onmouseout="hideInfo(this)" >
    <img src="https://tamil.oneindia.com/img/2014/12/06-sri-kalamega-perumal-temple-madurai-thirumogur1-600.jpg" alt="Kalamega Perumal Kovil" onclick="openFullView(this.src)">
    
</div>
</section>
   <!--- Map section-->
   <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.432546473421!2d78.125678!3d9.910543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00xxxxxx%3A0xabcdef1234567890!2sKalamega%20Perumal%20Kovil!5e0!3m2!1sen!2sin!4v1710177605896!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<div class="full-view" id="fullView" onclick="closeFullView()">
  <img id="fullImage" src="">
</div>
<div class="heritage-footer" id="heritage-footer">
    <footer class="footer">
        © 2025 Heritage Explorer | All Rights Reserved
    </footer>
</div>
</div>
<script>
  //header part 
// Toggle Menu for Mobile View
// Toggle Menu for Mobile View
function toggleMenu() {
    document.querySelector('.nav-links').classList.toggle('active');
}

function switchToLogin() {
    document.getElementById("signup-form").style.display = "none";
    document.getElementById("login-form").style.display = "block";
}
function openFullView(src) {
    document.getElementById('fullImage').src = src;
    document.getElementById('fullView').style.display = 'flex';
}
function closeFullView() {
    document.getElementById('fullView').style.display = 'none';
}
function scrollToHighlights() {
    document.getElementById("temple-highlights").scrollIntoView({
        behavior: "smooth"
    });
}

// DEBUGGING VERSION
const hamburger = document.getElementById('hamburger');
  const sidebar = document.getElementById('sidebar');
  const categoryBtns = document.querySelectorAll('.category-btn');

  // Toggle sidebar and shrink content
  //shrink contents when sidebar is open
hamburger.addEventListener('click', (e) => {
  e.stopPropagation();
  sidebar.classList.toggle('open');
  mainContent.classList.toggle('shrink');
});

// Handle sidebar categories
categoryBtns.forEach(btn => {
  btn.addEventListener('click', (e) => {
    e.stopPropagation();
    const list = btn.nextElementSibling;
    const isVisible = list.style.display === 'block';
    document.querySelectorAll('.places').forEach(ul => ul.style.display = 'none');
    list.style.display = isVisible ? 'none' : 'block';
  });
});
  //close sidebar
  document.addEventListener('click', (e) => {
  if (!sidebar.contains(e.target) && !hamburger.contains(e.target)) {
    sidebar.classList.remove('open');
  }
});
</script>
</body>
</html>