<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keeladi</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;700&family=Nunito:wght@300;400;600&display=swap');
      body {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Nunito", sans-serif;
    scroll-behavior: smooth;
}
html {
    overflow-x: hidden;
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Nunito", sans-serif;
    scroll-behavior: smooth;
}
h1, h2, h3 {
    font-family: "Vollkorn", serif;
    font-weight: 700;
}
p, li, a, button {
    font-family: "Nunito", sans-serif;
}
/* Navigation Bar */
.heritage-navbar {
    display: flex;
    background: rgb(38, 36, 36);
    justify-content: space-between;
    align-items: center;
    padding: 8px 40px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
.heritage-navbar::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0; /* Adjust the distance below the navbar */
    width: 100%;
    height: 2px; /* Thickness of the neon line */
    background: linear-gradient(90deg, #FFD700, #FF4500); /* Neon color gradient */
    box-shadow: 0 0 10px #FFD700, 0 0 20px #FF4500; /* Glow effect */
    border-radius: 5px;
}
.heritage-navbar-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

/* Logo */
.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hamburger {
      font-size: 24px;
      cursor: pointer;
      color:#f5a623;
      padding: 10px;
      border-radius: 8px;
      z-index: 1100; /* Above navbar */
      position: relative;
    }
    
    .heritage-logo {
      font-size: 24px;
      font-weight: bold;
      color:#f5a623;
      padding-left: 20px;
    }

/* Center nav links */
.nav-center {
  flex: 1;
  display: flex;
  justify-content: center;
  position: relative;
  gap: 250px;
}

.heritage-nav-links {
  display: flex;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding-left: 180px;
  align-items: center;
  z-index: 999; /* Ensures the links don't overlap with the hamburger */
}

.heritage-nav-links li a {
    text-decoration: none;
    color: #ffffff;
    transition: 0.3s;
}
.heritage-nav-links li a:hover {
    color: #f5a623;
}

/* Right search */
.heritage-search-container {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 20px;
  padding: 4px 10px;
  max-width: 200px;
  
}

.heritage-search-bar {
  border: none;
  outline: none;
  font-size: 14px;
  width: 100%;
}

.heritage-search-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
}
/*sidebar*/

.sidebar {
  width: 0;
  overflow-x: hidden;
  transition: 0.3s ease;
  height: 100vh;
  background: rgb(38, 36, 36);
  color: #f5a623;
  position: fixed;
        z-index: 1000;
        padding-top: 60px;
}

.sidebar.open {
  width: 250px;
  padding-left: 20px;
}
.main-content {
  transition: transform 0.3s ease, margin-left 0.3s ease;
  margin-left: 0;
}

.sidebar.open ~ .main-content {
  transform: scale(0.92);
  margin-left: 250px; /* Matches sidebar width */
}
.category-list {
  list-style: none;
  padding: 20px;
  margin: 0;
}

.category-btn {
  background: none;
  border: none;
  color:#f5a623;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  display: block;
  width: 100%;
  text-align: left;
  margin: 15px 0;
}

.places {
  list-style: none;
  padding-left: 15px;
  display: none;
}

.places li a {
  color: #ccc;
  text-decoration: none;
  display: block;
  margin: 6px 0;
  transition: 0.3s;
}

.places li a:hover {
  color:#f5a623;
}

/* add glassmorphism effect to the background*/
.scroll-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color:rgb(38, 36, 36);
  padding:40px 80px;
  text-align: center;
  height: 350px;
}

.scroll-effect {
  position: absolute;
  width: 100%;
  height: 100%;
  background: inherit;
  filter: blur(10px); /* Apply blur ONLY to the background */
  z-index: -1; /* Send it behind the text */
}

.scroll-text {
  position: relative;
  font-size: 2rem;
  color:#f5a623;
  text-align: center;
  z-index: 1; /* Keep text above */
  padding: 40px 20px;
}
.scroll-text h3{
  text-align:justify;
  color: #f5a623;
  margin-top: 10px; /* Ensure it's not hidden */
}
.scroll-text p{
  text-align:justify;
  color: #f5a623;
  font-size: 16px; /* Reduce paragraph size */
  line-height: 1.6; /* Improve readability */
}
.scroll-text ul{
  text-align:justify;
  color: #f5a623;
  font-size: 16px; /* Reduce paragraph size */
  line-height: 1.6; /* Improve readability */
}
.scroll-text ol{
  text-align:justify;
  color: #f5a623;
  font-size: 16px; /* Reduce paragraph size */
  line-height: 1.6; /* Improve readability */
}

.content-container {
  display: flex;
  gap: 30px; /* Space between columns */
  position: relative;
  justify-content: center;
  overflow: hidden;
  background-color:rgb(38, 36, 36);
}

.left-column,
.right-column {
  flex: 1; /* Equal width for both columns */
  padding: 10px;
}

h2 {
  font-size: 20px;
  color:#f5a623;
}

p, li {
  font-size: 16px;
  line-height: 1.6;
  color:#f5a623;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: whitesmoke;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 80px;
  border: 1px solid rgba(255, 255, 255, 0.18);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 0.5;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

/*adding images inside bgimg1,2,3*/
.madurai-container {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 20px;
    padding: 30px;
    align-items: center;
    background-size: cover;
    position: relative;
    background: url('images/dynamicBG/palace1.jpg') ;
    background-position: center center;
    min-height: 50vh;
}

.madurai-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit; /* Uses the same background */
    filter: blur(2px); /* Blurring effect */
    z-index: 0; /* Keeps it behind the content */
}
.madurai-container1 {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 20px;
    padding: 30px;
    align-items: center;
    background-size: cover;
    position: relative;
    background: url('images/dynamicBG/palace3.jpg') ;
    background-position: center center;
    min-height: 50vh;
}

.madurai-container1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit; /* Uses the same background */
    filter: blur(2px); /* Blurring effect */
    z-index: 0; /* Keeps it behind the content */
}
.madurai-container2 {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 20px;
    padding: 30px;
    align-items: center;
    background-size: cover;
    position: relative;
    background: url('images/dynamicBG/palace5.jpg') ;
    background-position: center center;
    min-height: 50vh;
}

.madurai-container2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit; /* Uses the same background */
    filter: blur(2px); /* Blurring effect */
    z-index: 0; /* Keeps it behind the content */
}
.heritage-card {
    background: rgba(0, 0, 0, 0.5); /* Dark overlay for better visibility */
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(234, 234, 234, 0.7), 0 0 30px rgbargba(234, 234, 234, 0.7); /* Neon glow */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    z-index: 1; /* Keeps images above the blur */
    padding: 20px;
    margin: 15px;
    text-align: center;
    position: relative;
}

.heritage-card img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.heritage-card:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 20px rgba(255, 255, 255, 1), 0 0 50px rgba(255, 255, 255, 0.9);
}
.full-view {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        .full-view img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 10px;
        }

/* Hero Section */
.intro-content {
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    flex-direction: column; /* Stack elements vertically */
    background-size: cover; /* Ensures the image covers the entire section */
    background-position: center center; /* Centers the background image */
    padding: 50px 20px; /* Add some spacing */
    animation: changeBackground 200s infinite;
}
@keyframes changeBackground {
    0% { background-image: url('images/dynamicBG/monument1.jpg'); }
    10% { background-image: url('images/dynamicBG/monument2.jpg'); }
    20% { background-image: url('images/dynamicBG/monument3.jpg'); }
    30% { background-image: url('images/dynamicBG/monument4.jpg'); }
    40% { background-image: url('images/dynamicBG/monument5.jpg'); }
    50% { background-image: url('images/dynamicBG/monument6.jpg'); }
    60% { background-image: url('images/dynamicBG/monument7.jpg'); }
    70% { background-image: url('images/dynamicBG/monument8.jpg'); }
    80% { background-image: url('images/dynamicBG/monument9.jpg'); }
    90% { background-image: url('images/dynamicBG/monument10.jpg'); }
    100% { background-image: url('images/dynamicBG/monument1.jpg'); }
}

.intro-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.intro-content h1
{
    position: relative;
    text-align: center;
    font-size: 48px; 
    color: #f5a623;
    margin-bottom: 10px;
}
.intro-content h2{
    position: relative;
    text-align: center;
    color: white;
    margin-bottom: 10px;
}
.intro-content p{
    position: relative;
    text-align: center;
    font-size: 18px;
    color: white;
    margin-bottom: 20px;

}
.explore-button {
            background: #ff9800;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            transition: transform 0.3s ease;
            z-index: 2;
        }
.explore-button:hover {
            transform: scale(1.1);
            background: #ffcc33;
        }
/* Map Integration */
.map {
            width: 100%;
            height: 400px;
        }

.heritage-footer {
    position: relative;
    z-index: 10; /* Ensures it's above other elements */
}

.footer {
    position: relative;
    background: #1a1a1a; /* Dark footer background */
    padding: 20px;
    text-align: center;
    color: white;
    z-index: 10;
}

.heritage-footer::before,
.heritage-footer::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px; /* Thickness of the neon line */
    background: linear-gradient(90deg, #FFD700, #FF4500); /* Neon gradient */
    box-shadow: 0 0 15px #FFD700, 0 0 25px #FF4500; /* Stronger glow effect */
    border-radius: 5px;
    z-index: 20; /* Make sure it's above everything */
}

.heritage-footer::before {
    top: -1px; /* Shift slightly up so it’s fully visible */
}

.heritage-footer::after {
    bottom: 0-4x; /* Shift slightly down so it’s fully visible */
}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
        background-attachment: scroll;
    }
}
    </style>
</head>
<body>
<div class="main-content" id="main-content">
<!-- Header Section -->
<header class="heritage-navbar">
        <!-- Left: Sidebar Toggle Icon -->
        <div class="header-left">
            <div class="hamburger" id="hamburger"><i class="fas fa-bars"></i></div>
            <div class="heritage-logo">Heritage Odyssey</div>
        </div>  
        <!-- Center: Navigation Links -->
        <div class="nav-center">
        <nav>
          <ul class="heritage-nav-links">
            <li><a href="#intro-content">Home</a></li>
            <li><a href="#temple-highlights">Explore</a></li>
            <li><a href="#heritage-footer">Contact</a></li>
          </ul>
        </nav>
      
        <!-- Right: Search Bar -->
        <div class="heritage-search-container">
          <input type="text" class="heritage-search-bar" placeholder="Search..." />
          <button class="heritage-search-btn"><i class="fas fa-search"></i></button>
        </div>
        </div>
      </header>

<!-- Sidebar -->
      <div class="sidebar" id="sidebar">
        <ul class="category-list">
          <li>
            <button class="category-btn">Temples</button>
            <ul class="places">
              <li><a href="meenakshi.html">Meenakshi Temple</a></li>
              <li><a href="thiruparankundram.html">Thiruparankundram</a></li>
              <li><a href="alagarkovil.html">Alagar Kovil</a></li>
              <li><a href="theppakulam.html">Theppakulam Mariamman Kovil</a></li>
              <li><a href="pazhamudhirsolai.html">Pazhamudhir Solai</a></li>
              <li><a href="thousandpillars.html">Aayiram Kaal Mandapam</a></li>
              <li><a href="koodalazhagar.html">Koodal Azhagar Kovil</a></li>
              <li><a href="kalamegaperumal.html">Kalamega Perumal Kovil</a></li>
              <li><a href="edaganathar.html">Edaganathar Kovil</a></li>
              <li><a href="pandi.html">Sri Pandi Muneeswarar Kovil</a></li>
              <li><a href="tallakulam.html">Prasanna Venkatachalapathy Kovil</a></li>
              <li><a href="inmayilum.html">Inmayilum Nanmai Tharuvar Kovil</a></li>
              <li><a href="madhanagopalaswamy.html">Madhanagopalaswamy Kovil</a></li>
              <li><a href="yoganarasimmar.html">Yoga Narasimmar Kovil</a></li>
              <li><a href="shirdi.html">Sai Baba Kovil - Madurai</a></li>
              <li><a href="muktheeswarar.html">Sri Muktheeswarar Kovil</a></li>
              <li><a href="iskon.html">ISCKON Temple</a></li>
              <li><a href="veeraraghavaperumal.html">Veeraraghava Perumal Kovil</a></li>
              <li><a href="thiruaappanoor.html">Thiru Aappanoor Kovil</a></li>
            </ul>
          </li>
          <li>
            <button class="category-btn">Church</button>
            <ul class="places">
              <li><a href="stmarys.html">St Mary's Church</a></li>
            </ul>
          </li>
          <li>
            <button class="category-btn">Mosque</button>
            <ul class="places">
              <li><a href="kazimar.html">Kazimar Big Mosque</a></li>
              <li><a href="goripalayam.html">Goripalayam Dargah</a></li>
            </ul>
          </li>
          <li>
            <button class="category-btn">Palace</button>
            <ul class="places">
              <li><a href="nayakkar.html">Thirumalai Nayakar Mahal</a></li>
            </ul>
          </li>
          <li>
            <button class="category-btn">Monuments</button>
            <ul class="places">
              <li><a href="yanamalai.html">Yanamalai</a></li>
              <li><a href="samanarhill.html">Samanar Hills</a></li>
              <li><a href="keelavalavu.html">Keelavalavu</a></li>
              <li><a href="arittapatti.html">Arittapatti</a></li>
            </ul>
          </li>
          <li>
            <button class="category-btn">Archeaological Site</button>
            <ul class="places">
              <li><a href="keeladi.html">Keeladi</a></li>
            </ul>
          </li>
          <li>
            <button class="category-btn">Museums</button>
            <ul class="places">
              <li><a href="gandhi.html">Gandhi Museum</a></li>
              <li><a href="archeaologicalmuseum.html">Archeaological Museum</a></li>
            </ul>
          </li>
          <li>
            <button class="category-btn">Natural Attractions</button>
            <ul class="places">
              <li><a href="kutladampatti.html">Kutladampatti Falls</a></li>
              <li><a href="vaigai.html">Vaigai Dam River</a></li>
              <li><a href="viraganur.html">Viraganur Dam</a></li>
            </ul>
          </li>
        </ul>
      </div>
<section id="intro-content" class="intro-content">
  <div class="intro-overlay"></div>
    <h1>Keeladi</h1>
    <h2>Echoes of the Past, Preserved for the Future!</h2>
    <p>Every artifact, every excavation, and every relic found here adds another piece to the puzzle of history, offering a glimpse into the lives of those who walked before us.</p>
    <button class="explore-button" onclick="scrollToHighlights()">Discover More</button>
</section>
<section id="temple-highlights">
<div class="scroll-container">
    <div class="scroll-effect"></div>
    <div class="scroll-text">
        <h3>Site Highlights</h3>
    <p>Keeladi, a groundbreaking archaeological site near Madurai, has redefined India’s ancient history by unveiling a sophisticated urban civilization dating back to the Sangam era (6th century BCE – 3rd century CE). Excavations here have uncovered brick structures, pottery with Tamil Brahmi inscriptions, drainage systems, and artifacts suggesting advanced craftsmanship and trade. Often referred to as the "Indus Valley of the South," Keeladi has provided compelling evidence of early Tamil society’s literacy, industry, and global trade connections with Rome and Southeast Asia. The site’s well-planned streets, water reservoirs, and script-inscribed artifacts indicate a thriving, literate society centuries before many believed such sophistication existed in South India. This discovery challenges previous historical narratives, proving that Tamil culture was not only rich in literature and tradition but also in urban planning, governance, and commerce. As more layers of history are unearthed, Keeladi continues to rewrite Tamil Nadu’s past, offering a deeper understanding of its ancient legacy.</p>
    </div>         
    <ul class="circles">
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
              </ul>
                
              </div >
              </section>

<section class="madurai-container">
  <div class="heritage-card" onmouseover="showInfo(this)" onmouseout="hideInfo(this)" >
    <img src="https://thetravelb.com/wp-content/uploads/2023/03/Sangam-Era-Civilization-3.jpeg" alt="Keeladi" onclick="openFullView(this.src)">
  </div>
<div class="heritage-card" onmouseover="showInfo(this)" onmouseout="hideInfo(this)" >
    <img src="https://www.thenewstuff.in/sites/default/files/styles/facebook_og_image/public/2019-09/keezhadi-excavation-3.jpg?h=ffeba16e&itok=9I8dyc4j" alt="Keeladi" onclick="openFullView(this.src)">    
</div>
<div class="heritage-card" onmouseover="showInfo(this)" onmouseout="hideInfo(this)" >
    <img src="https://www.newsbricks.com/root_upld/content-images/article/28732/keeladi-photos-5.jpg" alt="Keeladi" onclick="openFullView(this.src)">
</div>
</section>

<section id="content" style="position: relative;">
    <div class="scroll-effect"></div>
    <div class="content-container">
                <div class="left-column">
                    <h2>Opening Hours</h2>
        <p>9:00 AM - 5:30 PM (Closed on Fridays).</p>
        <h2>Festive Seasons</h2>
        <p>Archaeology Awareness Programs (Annual Exhibitions & Events).</p>
<h2>Entry Fees</h2>
<ul>
<li>Adults: ₹10</li>
<li>Children: ₹5</li>
</ul>
    </div>
<div class="right-column">
    <h2>Transportation Options</h2>
        <ul>
            <li>Madurai Airport (25 km) - Taxi ~ ₹500-₹700</li>  
    <li>Madurai Railway Station (13 km) - Auto ~ ₹250-₹400</li>  
    <li>Local Bus: Bus No. 31C from Periyar Bus Stand - ₹15</li>
        </ul>
  </div>
  </div>
  <ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</section>

<section class="madurai-container1">
    <div class="heritage-card" onmouseover="showInfo(this)" onmouseout="hideInfo(this)" >
      <img src="https://th-i.thgim.com/public/incoming/y3v8vl/article66945404.ece/alternates/FREE_1200/An%20exhibit%20at%20the%20Keeladi%20museum.jpg" alt="Keeladi" onclick="openFullView(this.src)">
    </div>
  <div class="heritage-card" onmouseover="showInfo(this)" onmouseout="hideInfo(this)" >
      <img src="https://www.hindustantimes.com/ht-img/img/2023/08/02/1600x900/While-the-ninth-phase-of-excavations-are-underway-_1691004191423.jpg" alt="Keeladi" onclick="openFullView(this.src)">
      
  </div>
  <div class="heritage-card" onmouseover="showInfo(this)" onmouseout="hideInfo(this)" >
      <img src="https://aniportalimages.s3.amazonaws.com/media/details/keeladi_civilisation_1.jpg" alt="Keeladi" onclick="openFullView(this.src)">
  </div>
</section>

<section id="content" style="position: relative;">
    <div class="scroll-effect"></div>
    <div class="content-container">
      <!-- Left Column -->
      <div class="left-column">
        <h2>Nearby Heritage Stays & Hotels</h2>
        <ul>
            <li>Heritage Madurai – Luxury Heritage Stay</li>
            <li>The Gateway Hotel Pasumalai – Scenic Stay</li>
            <li>Madurai Residency – Budget Stay</li>        
        </ul>
        <h2>Famous Food Places</h2>
        <ul>
                <li>Murugan Idli Shop – Authentic South Indian Cuisine</li>
                <li>Amma Mess - Non-veg Chettinad Delicacies</li>            
        </ul>
      </div>
  
      <!-- Right Column -->
      <div class="right-column">
        <h2>Must-Try Specialties of Madurai</h2>
    <ul>
        <li>Jigarthanda – Famous Madurai drink at <em>Famous Jigarthanda Shop</em></li>
        <li>Kari Dosa – Best at <em>Konar Mess</em></li>
        <li>Madurai Bun Parotta – Best at <em>Simmakkal Konar Kadai</em></li>
        <li>Thalappakatti Biryani – Best at <em>Thalappakatti Restaurant</em></li>
    </ul>
      </div>
    </div>
    <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
</ul>
  </section>
  


<!--<section class="madurai-container2">
  <div class="heritage-card" onmouseover="showInfo(this)" onmouseout="hideInfo(this)" >
    <img src="images/image 7.jpg" alt="Keeladi" onclick="openFullView(this.src)">
  </div>
<div class="heritage-card" onmouseover="showInfo(this)" onmouseout="hideInfo(this)" >
    <img src="images/image8.jpg" alt="Keeladi" onclick="openFullView(this.src)">
    
</div>
</section>-->
   <!--- Map section-->
   <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3913.8110058294853!2d78.26541937501964!3d10.076982589951638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00dddc6f40c401%3A0xa23ed14b9f426f4a!2sKeeladi%20Archaeological%20Site!5e0!3m2!1sen!2sin!4v1710177605896!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<div class="full-view" id="fullView" onclick="closeFullView()">
  <img id="fullImage" src="">
</div>
<div class="heritage-footer" id="heritage-footer">
    <footer class="footer">
        © 2025 Heritage Explorer | All Rights Reserved
    </footer>
</div>
</div>
<script>
  //header part 
// Toggle Menu for Mobile View
// Toggle Menu for Mobile View
function toggleMenu() {
    document.querySelector('.nav-links').classList.toggle('active');
}

function switchToLogin() {
    document.getElementById("signup-form").style.display = "none";
    document.getElementById("login-form").style.display = "block";
}
function openFullView(src) {
    document.getElementById('fullImage').src = src;
    document.getElementById('fullView').style.display = 'flex';
}
function closeFullView() {
    document.getElementById('fullView').style.display = 'none';
}
function scrollToHighlights() {
    document.getElementById("temple-highlights").scrollIntoView({
        behavior: "smooth"
    });
}

// DEBUGGING VERSION
const hamburger = document.getElementById('hamburger');
  const sidebar = document.getElementById('sidebar');
  const categoryBtns = document.querySelectorAll('.category-btn');

  // Toggle sidebar and shrink content
  //shrink contents when sidebar is open
hamburger.addEventListener('click', (e) => {
  e.stopPropagation();
  sidebar.classList.toggle('open');
  mainContent.classList.toggle('shrink');
});

// Handle sidebar categories
categoryBtns.forEach(btn => {
  btn.addEventListener('click', (e) => {
    e.stopPropagation();
    const list = btn.nextElementSibling;
    const isVisible = list.style.display === 'block';
    document.querySelectorAll('.places').forEach(ul => ul.style.display = 'none');
    list.style.display = isVisible ? 'none' : 'block';
  });
});
  //close sidebar
  document.addEventListener('click', (e) => {
  if (!sidebar.contains(e.target) && !hamburger.contains(e.target)) {
    sidebar.classList.remove('open');
  }
});
</script>
</body>
</html>