/* Global Styles */
body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Hero Section */
.hero {
    background: url('images/dynamic.jpg') no-repeat center center/cover;
    text-align: center;
    padding: 100px 20px;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.8);
}
.hero h1 {
    font-size: 3rem;
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.2);
}
.hero p {
    font-size: 1.2rem;
}

/* Section Base Styles */
.section {
    padding: 60px 20px;
    text-align: center;
}
.section-title {
    font-size: 2rem;
    margin-bottom: 20px;
    text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.3);
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 0 20px;
}
.card {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease, background 0.3s;
}
.card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
}



.heritage-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

/* Logo */
.heritage-logo a {
    font-size: 24px;
    font-weight: bold;
    color: #f5a623;
    text-decoration: none;
}

/* Navigation Links */
.heritage-nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.heritage-nav-links li a {
    text-decoration: none;
    color: #ffffff;
    transition: 0.3s;
}

.heritage-nav-links li a:hover {
    color: #f5a623;
}

/* Search Bar */
.heritage-search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    padding: 5px;
    border-radius: 20px;
}

.heritage-search-bar {
    border: none;
    outline: none;
    padding: 8px;
    font-size: 14px;
    width: 180px;
}

.heritage-search-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
}
/* Background Images for Sections */

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
}
